group 'com.kasiniu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'org.eclipse.jetty:jetty-server:9.3.2.v20150730'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.2.v20150730'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.2.v20150730'

    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-servlet:4.0'
    compile 'com.google.inject.extensions:guice-persist:4.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'

    compile 'com.google.code.gson:gson:2.5'

    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey.contribs:jersey-guice:1.19'

    compile 'org.mybatis:mybatis-guice:3.7'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    compile 'com.mchange:c3p0:0.9.5.2'

    compile 'mysql:mysql-connector-java:5.1.37'

    compile 'org.apache.shiro:shiro-guice:1.2.4'
    compile 'org.apache.shiro:shiro-web:1.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.mybatis.generator:mybatis-generator-core:1.3.2'
        classpath 'mysql:mysql-connector-java:5.1.37'
    }
}

import org.mybatis.generator.api.MyBatisGenerator
import org.mybatis.generator.config.xml.ConfigurationParser
import org.mybatis.generator.internal.DefaultShellCallback

class MybatisGenerator extends DefaultTask {

    @TaskAction
    def mybatisGenerate() {
        List<String> warnings = new ArrayList<String>()
        boolean overwrite = true
        File configFile = new File("generatorConfig.xml")
        ConfigurationParser cp = new ConfigurationParser(warnings)
        org.mybatis.generator.config.Configuration config = cp.parseConfiguration(configFile)
        DefaultShellCallback callback = new DefaultShellCallback(overwrite)
        MyBatisGenerator myBatisGenerator = new MyBatisGenerator(config, callback, warnings)
        myBatisGenerator.generate(null)
    }
}

task generateMybatis(type: MybatisGenerator) {

}